REACT_APP_FIREBASE_KEY="AIzaSyBz9SOr8DjfgATYDORi2l185jmlbzKLsKk"
REACT_APP_FIREBASE_DOMAIN="twistter.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twistter.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twistter"
REACT_APP_FIREBASE_STORAGE_BUCKET="twistter.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="71618548828"
REACT_APP_FIREBASE_APP_ID="1:71618548828:web:b37e4c8670f32606"

